﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table border="1">
<tr>
<th>Name</th>
<th>Job</th>
<th>Salary</th>
</tr>
<tr bgcolor="#00CC99">
<td>John Doe</td>
<td>Software Analyst</td>
<td>2000</td>
</tr>
<tr bgcolor="#00CC99">
<td>Jane Fletcher</td>
<td>Designer</td>
<td>2500</td>
</tr>
<tr bgcolor="#66CCFF">
<td>Chris Benton</td>
<td>Programmer</td>
<td>3100</td>
</tr>
<tr bgcolor="#66CCFF">
<td>Ben Walker</td>
<td>Programmer</td>
<td>2800</td>
</tr>
<tr bgcolor="#00CC99">
<td>George Palmer</td>
<td>Copywriter</td>
<td>2530</td>
</tr>
<tr bgcolor="#00CC99">
<td>Tony Norberto</td>
<td>Content Editor</td>
<td>1900</td>
</tr>
<tr bgcolor="#66CCFF">
<td>Adrian Segata</td>
<td>Marketing Manager</td>
<td>5000</td>
</tr>
</table>
