sAll=select * from teams
sWhereId=select * from teams where id=?
sWhereName=select * from teams where name=?
insert=insert into teams values (0, ?, ?, ?, ?)
update=update teams set name=?, coach=?, category=?, budget=? where id=?
delete=delete from teams where id=?