<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>School data</title>
    </head>
    <body>
        <h2>Institut Proven&ccedil;ana</h2>
        <table border="1">
            <tr>
                <th colspan="5" style="background-color:cyan; text-align:center;">Group</th>
            </tr>
            <tr>
                <th>name</th><th>tutor</th><th colspan="3">curriculum</th>
            </tr>
            <tr>
                <td>DAM2</td><td>Daniel</td><td colspan="3">Desenvolupament aplicacions multiplataforma</td>
            </tr>
            <tr>
                <th colspan="5" style="background-color:yellow; text-align:center;">Students</th>
            </tr>
            <tr>
                <th>id</th><th>name</th><th>surname</th><th>emails</th><th>age</th>
            </tr>
            <tr>
                <td>s001</td><td>Maria Lluisa</td><td>P&eacute;rez Lluch</td><td>
                    <ul>
                        <li>email001@hotmail.com</li>
                    </ul>
                </td><td>21</td>
            </tr>
            <tr>
                <td>s002</td><td>Joan Anton</td><td>Mart&iacute;nez Ruiz</td><td>
                    <ul>
                        <li>email002@hotmail.com</li>
                        <li>email2002@hotmail.com</li>
                    </ul>
                </td><td>12</td>
            </tr>
            <tr>
                <th colspan="5" style="background-color:cyan; text-align:center;">Group</th>
            </tr>
            <tr>
                <th>name</th><th>tutor</th><th colspan="3">curriculum</th>
            </tr>
            <tr>
                <td>DAW2</td><td>Isabel</td><td colspan="3">Desenvolupament aplicacions web</td>
            </tr>
            <tr>
                <th colspan="5" style="background-color:yellow; text-align:center;">Students</th>
            </tr>
            <tr>
                <th>id</th><th>name</th><th>surname</th><th>emails</th><th>age</th>
            </tr>
            <tr>
                <td>s003</td><td>Maria</td><td>Ruiz Ruiz</td><td>
                    <ul></ul>
                </td><td>13</td>
            </tr>
            <tr>
                <th colspan="5" style="background-color:cyan; text-align:center;">Group</th>
            </tr>
            <tr>
                <th>name</th><th>tutor</th><th colspan="3">curriculum</th>
            </tr>
            <tr>
                <td>SMX1A</td><td>Joan Salvador</td><td colspan="3">Sistemes microinform&agrave;tics i xarxes</td>
            </tr>
            <tr>
                <th colspan="5" style="background-color:yellow; text-align:center;">Students</th>
            </tr>
            <tr>
                <th>id</th><th>name</th><th>surname</th><th>emails</th><th>age</th>
            </tr>
        </table>
    </body>
</html>
