driver=com.mysql.cj.jdbc.Driver
protocol=jdbc:mysql:
host=127.0.0.1
dbname=dbseatreservation
dbparams=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=usrseatreservation
password=pswseatreservation