selectWhereReservationId= select * from reservationseat where reservation_id = ?
selectWhereSeatId= select * from reservationseat where seat_id = ?
selectAll = select * from reservationseat
insert = insert into reservationseat (reservation_id, seat_id) values (?, ?)
delete = delete from reservationseat where reservation_id = ? and seat_id = ?