selectWhereId= select * from reservations where id = ?
selectWhereName= select * from reservations where name = ?
selectLikeName= select * from reservations like name = ?
selectAll= select * from reservations
insert = insert into reservations (id, name) values (?, ?)
update = update reservations set id = ?, name = ? where id = ?
delete = delete from reservations where id = ?