selectWhereId= select * from seats where id = ?
selectWhereName= select * from seats where name = ?
selectLikeName= select * from seats like name = ?
selectAll= select * from seats
insert = insert into seats (id, name) values (?, ?)
update = update seats set id = ?, name = ? where id = ?
delete = delete from seats where id = ?