<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>School data</title>
        <style>
                    table, th, tr, td {
                        border: 1px solid;
                        border-collapse: collapse;
                    }
                    tr:hover {background-color: coral;}
                    th {
                        text-transform: capitalize;
                        background-color: #04AA6D;
                        color: white;
                        font-size: 1.5em;
                    }
                    th, td {padding: 5px 10px 5px 10px;}
                    th.students {
                        background-color:orange; 
                        text-align:center;
                    }
                    th.group {
                        font-weight: bold; 
                        background-color:blue; 
                        text-align:center;
                    }
                    td.group {font-weight: bold;}
                    td.minor {color: red; font-style: italic;}
                </style>
    </head>
    <body>
        <h2>Institut Proven&ccedil;ana</h2>
        <table>
            <tr>
                <th colspan="5" class="group">group</th>
            </tr>
            <tr>
                <th>name</th><th>tutor</th><th colspan="3">curriculum</th>
            </tr>
            <tr>
                <td class="group">DAM2</td><td class="group">Daniel</td><td class="group" colspan="3">Desenvolupament aplicacions multiplataforma</td>
            </tr>
            <tr>
                <th colspan="5" class="students">students (2)
            </th>
            </tr>
            <tr>
                <th>id</th><th>name</th><th>surname</th><th>emails</th><th>age</th>
            </tr>
            <tr>
                <td>s001</td><td>Maria Lluisa</td><td>P&eacute;rez Lluch</td><td>
                    <ul>
                        <li>email001@hotmail.com</li>
                    </ul>
                </td><td>21</td>
            </tr>
            <tr>
                <td>s002</td><td>Joan Anton</td><td>Mart&iacute;nez Ruiz</td><td>
                    <ul>
                        <li>email002@hotmail.com</li>
                        <li>email2002@hotmail.com</li>
                    </ul>
                </td><td class="minor">12</td>
            </tr>
            <tr>
                <th colspan="5" class="group">group</th>
            </tr>
            <tr>
                <th>name</th><th>tutor</th><th colspan="3">curriculum</th>
            </tr>
            <tr>
                <td class="group">DAW2</td><td class="group">Isabel</td><td class="group" colspan="3">Desenvolupament aplicacions web</td>
            </tr>
            <tr>
                <th colspan="5" class="students">students (1)
            </th>
            </tr>
            <tr>
                <th>id</th><th>name</th><th>surname</th><th>emails</th><th>age</th>
            </tr>
            <tr>
                <td>s003</td><td>Maria</td><td>Ruiz Ruiz</td><td>
                    <ul></ul>
                </td><td class="minor">13</td>
            </tr>
            <tr>
                <th colspan="5" class="group">group</th>
            </tr>
            <tr>
                <th>name</th><th>tutor</th><th colspan="3">curriculum</th>
            </tr>
            <tr>
                <td class="group">SMX1A</td><td class="group">Joan Salvador</td><td class="group" colspan="3">Sistemes microinform&agrave;tics i xarxes</td>
            </tr>
            <tr>
                <th colspan="5" class="students">students (0)
            </th>
            </tr>
            <tr>
                <th>id</th><th>name</th><th>surname</th><th>emails</th><th>age</th>
            </tr>
        </table>
    </body>
</html>
