dic 16, 2023 7:04:04 P. M. cat.proven.flightpassenger.model.DataProvider removeFlight
SEVERE: 23000
dic 16, 2023 7:38:14 P. M. cat.proven.flightpassenger.model.DataProvider attachPassengerToFlight
SEVERE: 23000
dic 16, 2023 7:38:14 P. M. cat.proven.flightpassenger.model.DataProvider removeFlight
SEVERE: 23000
dic 16, 2023 7:38:14 P. M. cat.proven.flightpassenger.model.DataProvider addFlight
SEVERE: 23000
dic 16, 2023 7:39:20 P. M. cat.proven.flightpassenger.model.DataProvider attachPassengerToFlight
SEVERE: 23000
dic 16, 2023 7:39:20 P. M. cat.proven.flightpassenger.model.DataProvider removeFlight
SEVERE: 23000
dic 16, 2023 7:39:20 P. M. cat.proven.flightpassenger.model.DataProvider addFlight
SEVERE: 23000
